{
  "name": "drupal/fpntc_train",
  "type": "drupal-module",
  "description": "FPNTC Module for connecting to Train.org",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/dhis",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/dhis",
    "source": "http://cgit.drupalcode.org/dhis"
  },
  "require": {
    "guzzlehttp/guzzle": "^6.2@dev"
  }
}
